# wmcw07-member-parent

./: pom.xml
wmcw08-member-eureka/: pom.xml
wmcw08-member-eureka/src/main/java/cn/oreo5/: EurekaMainClass.java
wmcw08-member-eureka/src/main/resources/: application.yml
wmcw09-member-zuul/: pom.xml
wmcw09-member-zuul/src/main/java/cn/oreo5/: ZuulMainClass.java
wmcw09-member-zuul/src/main/resources/: application.yml
wmcw10-member-mysql-provider/: pom.xml
wmcw10-member-mysql-provider/src/main/java/cn/oreo5/: MySQLMainClass.java
wmcw10-member-mysql-provider/src/main/java/cn/oreo5/controller/: ArticleProviderController.java  CateProviderController.java  HotelProviderController.java  MapProviderController.java  PhotoProviderController.java  UserProviderHandler.java  ViewProviderController.java
wmcw10-member-mysql-provider/src/main/java/cn/oreo5/mapper/: ArticleCommentMapper.java  ArticleMapper.java  CateMapper.java  HotelMapper.java  MapMapper.java  PhotoMapper.java  UserMapper.java  UserRecordMapper.java  ViewMapper.java
wmcw10-member-mysql-provider/src/main/java/cn/oreo5/service/api/: ArticleService.java  CateService.java  HotelService.java  MapService.java  PhotoService.java  UserService.java  ViewService.java
wmcw10-member-mysql-provider/src/main/java/cn/oreo5/service/impl/: ArticleServiceImpl.java  CateServiceImpl.java  HotelServiceImpl.java  MapServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
wmcw10-member-mysql-provider/src/main/resources/: application.yml
wmcw10-member-mysql-provider/src/main/resources/mybatis/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  CateMapper.xml  HotelMapper.xml  MapMapper.xml  PhotoMapper.xml  UserMapper.xml  UserRecordMapper.xml  ViewMapper.xml
wmcw10-member-mysql-provider/src/test/java/cn/oreo5/test/: MyBatisTest.java
wmcw11-member-redis-provider/: pom.xml
wmcw11-member-redis-provider/src/main/java/cn/oreo5/: RedisMainClass.java
wmcw11-member-redis-provider/src/main/java/cn/oreo5/controller/: RedisController.java
wmcw11-member-redis-provider/src/main/resources/: application.yml
wmcw11-member-redis-provider/src/test/java/cn/oreo5/test/: RedisTest.java
wmcw12-member-authentication-consumer/: pom.xml
wmcw12-member-authentication-consumer/src/main/java/cn/oreo5/: AuthMainClass.java
wmcw12-member-authentication-consumer/src/main/resources/: application.yml
wmcw12-member-authentication-consumer/src/main/resources/static/fonts/: iconfont.css
wmcw12-member-authentication-consumer/src/main/resources/templates/: article.html  articleList.html  cate.html  hotel.html  includePerson.html  includePortal.html  introduction.html  login.html  mapChina.html  mapMc.html  personAsset.html  personEdit.html  personIndex.html  personInfo.html  personPassword.html  personRecord.html  photo.html  portal.html  testApi.html
wmcw13-member-article-consumer/: pom.xml
wmcw13-member-article-consumer/src/main/java/cn/oreo5/: ArticleMainClass.java
wmcw13-member-article-consumer/src/main/resources/: application.yml
wmcw14-member-hotel-consumer/: pom.xml
wmcw14-member-hotel-consumer/src/main/java/cn/oreo5/: HotelMainClass.java
wmcw14-member-hotel-consumer/src/main/resources/: application.yml
wmcw15-member-cate-consumer/: pom.xml
wmcw15-member-cate-consumer/src/main/java/cn/oreo5/: CateMainClass.java
wmcw15-member-cate-consumer/src/main/resources/: application.yml
wmcw16-member-pay-consumer/: pom.xml
wmcw16-member-pay-consumer/src/main/java/cn/oreo5/: PayMainClass.java
wmcw16-member-pay-consumer/src/main/resources/: application.yml
wmcw17-member-api/: pom.xml
wmcw17-member-api/src/main/java/cn/oreo5/api/: MySQLRemoteService.java  RedisRemoteService.java
(+29 files in other folders)
